<?php

namespace App\Console\Commands;

use App\Helpers\CustomHelper;
use App\Jobs\SendEmailJob;
use App\Models\ManualAssessment;
use Carbon\Carbon;
use Illuminate\Console\Command;

class SendManualAssignmentReminder_ extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'reminder:manual-assignment';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'This will send reminders for all manual assignments based on due date before x days as defined in handle method.';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return int
     */
    public function handle()
    {
        // Define the date ranges to check
        $fiveDaysFromNow = Carbon::now()->addDays(5)->startOfDay();
        $fifteenDaysFromNow = Carbon::now()->addDays(15)->startOfDay();

        // Fetch records matching the criteria
        $assessments = ManualAssessment::whereDate('due_date', $fiveDaysFromNow)
            ->orWhereDate('due_date', $fifteenDaysFromNow)
            ->get();

        if ($assessments->isEmpty()) {
            $this->info('No assessments found with due dates exactly 5 or 15 days from now.');
            return;
        }

        // Perform actions on each assessment
        foreach ($assessments as $assessment) {
            if ($assessment->user) {
                $test_taken = CustomHelper::is_test_taken($assessment->assessment_id, $assessment->user_id);
                if (!$test_taken) {
                    $this->info("Processing assessment ID: {$assessment->id}");

                    $due_date = date('d M Y', strtotime($assessment->due_date));
                    $assessment_title = $assessment->assignment->test->title;
                    $test_link = route('manual_online_assessment', ['assignment' => $assessment->assignment->url_code, 'verify_code' => $assessment->assignment->verify_code, 'assessment_id' => $assessment->assessment_id, 'manual_assessment_id' => $assessment->id]);

                    //send a notification
                    $details['to_email'] = $assessment->user->email;
                    $details['subject'] = "Reminder for $assessment_title assessment | " . env("APP_NAME");
                    $details['html'] = "# Hello " . $assessment->user->name . "<br>
            This is a friendly reminder for the $assessment_title assessment. Kindly complete it by $due_date.<br>
            <a href='" . $test_link . "'>Assessment Link</a>
            <br>
            <br>
            <br>
            Thanks,<br> " . env('APP_NAME');

                    dispatch(new SendEmailJob($details));
                }
            }
        }

        $this->info('Due date checks and actions completed successfully.');
    }
}
